<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Mohammed SGHIOURI </title>
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<!-- <meta http-equiv="refresh" content="2"> -->

</head>

<style>


.simo
{
	width: 350px;
	height: 380px;
	margin-top: 8px;
	border-radius: 20px;
}

.image
{
	margin-right: 20px;
}

.profile
{
	position: absolute;
	margin-top: 200px;
	margin-left: 17.5%;
	width: 650px;
	height: 400px;
	border: 2px solid transparent;
	border-radius: 20px;
	display: flex;
	background-color: #ffe0ed;
}	

.text
{
	margin-top: 40px;
}

p
{
	letter-spacing: 3px;
	font-size: 30px;
	text-align: center;

}

.links1
{
	display: flex;
	position: absolute;
	margin-top: 620px;
	margin-left: 15%;
}

.linkdin
{
	margin-right: 60px;
}

.facebook
{
	margin-right: 60px;
}

.links2
{
	display: flex;
	position: absolute;
	margin-top: 750px;
	margin-left: 15%;
}

.snap
{
	width: 300px;
	margin-right: 45px;
}

.whatsapp
{
	width: 300px;
}




</style>
<body>
	<div class="col-sm-2 col-xs-2 col-md-3 col-lg-3 profile">
		<div class="image">
			<img class="simo" src="simo.jpg">
		</div>

		<div class="text">
			<p><b> SGHIOURI MOHAMMED </b> </p>
			<br><br>
			<p> Etudiant en 1 ère année CI </p>
		</div>
	</div>

	<div class="col-sm-1 col-xs-2 col-md-2 links1">
		<div class="linkdin">
			<a href="https://www.linkedin.com/in/mohammed-sghiouri-0509401a3/ " target="_blank"><img src="https://img.icons8.com/doodle/120/000000/linkedin--v2.png"/></a> 
		</div>
		<div class="facebook">
			<a href="https://www.facebook.com/simohammed.sghiouri" target="_blank"> <img src="https://img.icons8.com/dusk/120/000000/facebook.png"/> </a>
		</div>
		<div class="facebook">
			<a href="https://twitter.com/SSimoGh1" target="_blank"> <img src="https://img.icons8.com/dusk/120/000000/twitter.png"/> </a>
		</div>
		<div class="instagram">
			<a href="https://www.instagram.com/simohammed_sg" target="_blank"> <img src="https://img.icons8.com/dusk/120/000000/instagram-new.png"/> </a>
		</div>
	</div>

	<div class="col-sm-1 col-xs-2 col-md-2 links2">
		<div class="snapcode">
			<img class="snap" src="snapcode.jpg">
		</div>
		<div class="whatsApp">
			<img class="whatsapp" src="whats.png">
		</div>
	</div>


</body>
</html>
